.\" Originally generated via:
.\" help2man --no-discard-stderr --no-info --help-option='""' --name='filter SRF files for various purposes' --version-string='1.13.2' srf_filter > srf_filter.1
.TH SRF_FILTER "1" "August 2013" "srf_filter 1.13.2" "User Commands"
.SH NAME
srf_filter \- filter SRF files for various purposes
.SH SYNOPSIS
.B srf_filter
[\fI-c chunk_types\fR] [\fI-f read_filter\fR] [\fI-C\fR] [\fI-o\fR] [\fI-v\fR] \fIinput(s) output\fR
.SH OPTIONS
.HP
\fB\-c\fR chunk_types
.IP
Chunk types to output given as a comma delimited list of types.
The following types are allowed: "ALL", "BASE", "CNF1", "CNF4"
"SAMP", "SMP4".
The default is "ALL".
.HP
\fB\-m\fR mdata_types
.IP
SAMP/SMP4 mdata types to output given as a comma delimited list of types.
The following types are allowed: "ALL", "PROC", "SLXI", "SLXN"
"0FAM", "1CY3", "2TXR", "3CY5".
The default is "ALL".
.HP
\fB\-f\fR read_filter
.TP
The filter to apply to reads in the archive.
If reads match the
.IP
filter they are dumped.
The filter takes the form of <name>=<value>, where <name> can be
"read", "prefix", "file".
If the <name> is "read" the value is represents the name of a
read to dump.  Only the matching read will be dumped.
If the <name> is "prefix" the value is represents the prefix of
the name of the reads to dump.  Only the matching reads will be
dumped.
If the <name> is "file" the value is a file name where any
number of "read" and "prefix" name value pairs can be included,
one per line.
The default is no filter, which means all reads are dumped.
.TP
\fB\-b\fR
exclude bad reads using readsFlags bitmask in data block header.
.TP
\fB\-2\fR cyc
use this option to add a Illumina\-style REGN chunk.
.TP
\fB\-v\fR
Print verbose messages.
.PP
Use '\-' for the input or output name to read from stdin or write to stdout.
