.\" Originally generated via:
.\"  help2man --no-discard-stderr --no-info --name='dump data of SRF files' --version-string='1.13.2' srf_dump_all > srf_dump_all.1
.TH SRF_DUMP_ALL "1" "August 2013" "srf_dump_all 1.13.2" "User Commands"
.SH NAME
srf_dump_all \- dump data of SRF files
.SH SYNOPSIS
.B srf_dump_all
[\fI-c chunk_types\fR] [\fI-d destination_types\fR]  [\fI-f read_filter\fR] [\fI-n\fR] [\fI-o\fR] [\fI-t type_of_output\fR] \fIarchive_name\fR
.SH OPTIONS
.HP
\fB\-c\fR chunk_types
.IP
Chunk types to output given as a comma delimited list of types.
The following types are allowed: "all", "seq", "prb",
"int", "nse", "sig2".
The default is "all".
.HP
\fB\-d\fR destination_types
.IP
Distinations to output to.
The following types are allowed: "console", "file", "none".
The default is "console".  Console and file can be together,
but none is exclusive.
.HP
\fB\-f\fR read_filter
.TP
The filter to apply to reads in the archive.
If reads match the
.IP
filter they are dumped.
The filter takes the form of <name>=<value>, where <name> can be
"read", "prefix", "file".
If the <name> is "read" the value is represents the name of a
read to dump.  Only the matching read will be dumped.
If the <name> is "prefix" the value is represents the prefix of
the name of the reads to dump.  Only the matching reads will be
dumped.
If the <name> is "file" the value is a file name where any
number of "read" and "prefix" name value pairs can be included,
one per line.
The default is no filter, which means all reads are dumped.
.TP
\fB\-n\fR
Output the total number of reads at the bottom.
.TP
\fB\-o\fR
Output the total number of reads only.  Nothing else is output.
.HP
\fB\-t\fR type_of_output
.TP
Type of output.
Only one value allowed.
.IP
Currently "text" and "solexa" is supported.
The default is "text".
.TP
\fB\-v\fR
Print verbose messages.
